@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
:root {
  --white: #fff;
  --black: #000;
  --blue: #31326f;
  --light-blue: #258aff;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --color-grey: #e3eef8;
  --light-grey: #ccc;
  --dark-grey: #222831;
  --pink: #f9ba4d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 11px;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  width: 100%;
}

section {
  width: 100%;
  padding: 5rem 0rem 5rem;
  margin-bottom: 0rem;
  z-index: -2;
}

.container {
  width: 100%;
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem;
}
img {
  width: 100%;
}
/* NAVIGATION SECTION */
header {
  width: 100%;
  background-color: var(--black);
  padding: 5px 0;
}
nav {
  width: 88%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

nav .logo {
  width: 45rem;
}
.nav-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.nav-ul li a {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 0;
  margin-left: 4rem;
  color: #fff;
}
.nav-link,
.current {
  position: relative;
}
.nav-link::before,
.current::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 50%;
  height: 2px;
  background-color: var(--pink);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s;
}
.current::before {
  transform: scaleX(1);
}
.nav-link:hover::before {
  transform: scaleX(1);
}

.hamburger,
.close,
.search {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
}

.hamburger {
  display: none;
}

.search {
  font-size: 1.8rem;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.5rem 3rem 0 0;
  display: none;
}

/* INTRO SECTION */
#intro {
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  padding: 20px;
  z-index: -2;
}

#intro .container {
  background: url(./images/hero_02.jpg) no-repeat;
  background-size: 50%;
  background-position-x: 70%;
  /* z-index: -2; */
}
.line {
  position: relative;
  padding-top: 0rem;
}
.intro-text {
  width: 80%;
  padding: 0rem 0px 4px;
}
.intro-text h1 {
  font-size: 8rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 5rem;
}
.btn {
  display: inline-block;
  padding: 1.5rem 3rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
  border: 2px solid var(--pink);
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
}
.btn-dark {
  background-color: transparent;
  overflow: hidden;
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 99.5%;
  height: 100%;
  background-color: var(--pink);
  z-index: -1;
  transform: translateX(-100%);
  transition: all 0.4s;
}
.btn:hover::before {
  /* background-color: var(--pink); */
  transform: translateX(0);
}
/* INTRO CARD */
.intro-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 4rem;
  column-gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  /* padding-top: 3rem; */
  z-index: 1;
}
.card {
  background-color: var(--dark-grey);
  padding: 3rem 4rem;
}
.card i {
  font-size: 4rem;
  color: var(--pink);
  padding-bottom: 3rem;
}
.heading-3 {
  font-size: 3.3rem;
  font-weight: 700;
}
.card h3 {
  padding-bottom: 2rem;
}
.card .line::before {
  top: 8rem;
}
/* lineas alrededor de la tercera tarjeta */
.card:nth-child(3) {
  position: relative;
  background-color: var(--dark-grey);
}
.card:nth-child(3)::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1.5rem;
  width: 105%;
  height: 7rem;
  background-color: var(--pink);
  z-index: -1;
}
/* Card hover effect */
.card:hover,
.card:first-child {
  background-color: var(--pink);
  color: var(--white);
}
.card:hover i,
.card:first-child i {
  color: var(--white);
}
.card:hover .line::before,
.card:first-child .line::before {
  background-color: var(--white);
}
/* Servicios section */
.heading > * {
  padding-bottom: 2rem;
  font-size: 3rem;
}
.heading h2 {
  font-size: 5rem;
  font-weight: 700;
  margin-top: 4rem;
}
.heading p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--pink);
}
/* Servicios section  carousel*/
.carousel-inner img {
  width: 100%;
  height: 100%;
}
.container.mt-3 {
  width: 100%;
  max-width: 132rem;
  margin: 0rem;
  padding: 0rem;
  margin-top: 0rem !important;
}
.container.mt-3 h2 {
  font-size: 5rem;
}
.container.mt-3 h3 {
  font-size: 5rem;
  font-style: var(--white);
}
.container.mt-3 p {
  font-size: 2rem;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  top: 7%;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

#movilSer {
  background-color: var(--white);
}
.movilServ {
  background-image: url(../images/mobile1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 5rem 25rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  max-width: 78%;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}
.movilServ img {
  width: 18%;
  margin: 3rem;
}
.movilServ h2 {
  font-style: var(--white);
  color: #fff;
  text-align: center;
  font-size: 4rem;
  padding: 3rem;
  margin-bottom: 10rem;
  margin-top: 2rem;
}
.movilServ img:hover {
  transform: scale(1.2, 1.2);
}

/* Sobre Nosotros section */
#about {
  display: grid;
  column-gap: 2rem;
  row-gap: 1rem;
  padding: 0rem;
}
/* Sobre  text */
.about-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 4rem;
  column-gap: 2rem;
  margin-top: 4rem;
  margin-left: 5rem;
}
.about-text > * {
  padding: 0 1rem;
}
.about-text h3 {
  padding-bottom: 1rem;
}
.about-text p {
  color: #777;
}
.sobreImg img {
  width: 70rem;
  position: relative;
  left: 15rem;
  z-index: -1;
  bottom: 8rem;
}
/*Nuevo form regist */
.registForm h1 {
  font-weight: bold;
  margin: 0;
}

.registForm h2 {
  text-align: center;
  font-size: 34px;
  margin: 3rem;
}

.registForm p {
  font-size: 18px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.registForm span {
  font-size: 20px;
}

.registForm a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.registForm h3 {
  font-size: 22px;
}

.registForm button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: var(--pink);
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.registForm button:active {
  transform: scale(0.95);
}

.registForm button:hover {
  transform: scale(1.1, 1.1);
}

.registForm button:focus {
  outline: none;
}

.registForm button.ghost {
  background-color: var(--pink);
  border-color: #ffffff;
}

.registForm form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.registForm input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.registForm .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.registForm .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.registForm .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.registForm .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.registForm .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.registForm .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

.footCo {
  text-align: center;
  width: 100%;
  background-color: var(--black);
  margin-top: 25px;
  padding: 1rem;
}
.footCo p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--white);
}
@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}
.registForm .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.registForm .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}
.registForm .overlay {
  background: var(--dark-grey);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.registForm .container.right-panel-active .overlay {
  transform: translateX(50%);
}

.registForm .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.registForm .overlay-left {
  transform: translateX(-20%);
}
.registForm .container.right-panel-active .overlay-left {
  transform: translateX(0);
}
.registForm .overlay-right {
  right: 0;
  transform: translateX(0);
}
.registForm .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}
.registForm .social-container {
  margin: 20px 0;
}
.registForm .social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
/* Section Contacto  */
#contactForm {
  background-image: url(../images/undraw_Subscriber_re_om92.svg);
  background-repeat: no-repeat;
  background-position: 18%;
  background-size: 70%;
  margin-left: 26rem;
  max-width: 1040px;
}
.contacText h2 {
  font-size: 45px;
}
.contacText h3 {
  font-size: 30px;
}
.formCon {
  display: grid;
  grid-auto-columns: min-content;
  justify-content: center;
  width: auto;
}
.formCon input {
  width: 100%;
  height: 13%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}
.formCon textarea {
  width: auto;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
@media screen and (max-width: 990px) and (min-width: 665px) {
  .inner .action-btn {
    margin: 5px;
    display: block;
    width: 100%;
  }
  .inner .btn {
    width: 100%;
    margin: 5px;
    padding: 5px;
  }
}
/* Contact us */
#contact {
  background-color: var(--dark-grey);
  padding: 3rem 0;
}

#contactSec {
  background-color: var(--dark-grey);
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact i {
  color: var(--white);
  font-size: 2.5rem;
  border: 2px solid var(--pink);
  padding: 1rem;
  width: 5rem;
  height: 5rem;
  text-align: center;
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
.contact i:hover {
  transform: translateY(-1rem);
}
.contact h2 {
  font-size: 5rem;
  font-weight: 700;
  color: var(--white);
}

/* Footer section */
footer {
  background-color: var(--black);
  color: var(--white);
  padding: 3rem 0;
  text-align: center;
}
.contact-icon img {
  width: 5rem;
}
.contact-icon img:hover {
  transform: scale(2.2, 2.2);
}
.contact h3 {
  font-size: 3rem;
  color: #ccc;
}
